# test-automation-demo

./: README.md  pom.xml
cucumber-api-test/: pom.xml
cucumber-api-test/src/main/java/org/testapi/util/: TestUtils.java
cucumber-api-test/src/test/java/org/testapi/base/: CommonRestAssuredMethods.java
cucumber-api-test/src/test/java/org/testapi/runner/: JunitRunner.java  RunCucumberTest.java
cucumber-api-test/src/test/java/org/testapi/stepdefinition/: CurrencyExchangeStepDefinitions.java  StepDefinitions.java
cucumber-api-test/src/test/java/org/testapi/util/: TestUtils.java
cucumber-api-test/src/test/resources/: api-test.properties
cucumber-api-test/src/test/resources/org/testapi/featurefiles/: currency-exchange-negative-test.feature  test-currency-exchange-api.feature
karate-api-automation/: pom.xml
